# paperhee

bootstrap-ui/: .project
bootstrap-ui/WebContent/prod/: prodlist2.html  prodsave.html
bootstrap-ui/bootstrap-ui/: index.html
bootstrap-ui/bootstrap-ui/prod/: prodlist2.html  prodlist3.html
sale/: pom.xml
sale/src/main/java/com/paperhee/: SaleApplication.java
sale/src/main/java/com/paperhee/common/dao/: AbstractDAO.java
sale/src/main/java/com/paperhee/config/: DatabaseConfig.java
sale/src/main/java/com/paperhee/prod/controller/: ProdController.java
sale/src/main/java/com/paperhee/prod/service/: ProdService.java
sale/src/main/java/com/paperhee/prod/service/impl/: ProdMapper.java
sale/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  logback.xml
sale/src/main/resources/mappers/: customer-mapper.xml  prod-mapper.xml
sale/src/main/resources/mappers/script/: TB_CUSTOMER.sql  TB_PRODUCT.sql
sale/src/main/resources/static/data/: data.json
sale/src/main/resources/static/db/: db.txt
sale/src/main/resources/static/jsp/: prodlist.html  prodlist2.html  prodsave.html  save.jsp
sale/src/main/resources/static/jsp/prod/: list.jsp  save.jsp
sale/src/main/resources/static/pages/: example.html  example2.html  index.html  prod.html
sale/src/main/resources/views/prod/: list.html  save.jsp
sale/src/main/webapp/WEB-INF/jsp/prod/: list.jsp  save.jsp
sale/src/main/webapp/js/: bootstrap-ui.js
